<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furnish Store</title>
<style type="text/css">

body
{
    background-image: url('bg.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-sizing: border-box;
}

.logo
{
    font-size: 28px;
    font-weight: bold;
    color:white;
}

a:link {color: white;}
a:visited {color: white;}
a:hover {color: rgb(120, 51, 51);}
a:active {color: black;}

.navbar
{
    font-size: 18px;
    text-align: right;
    word-spacing: 10px;
}

.nav-link
{
    text-decoration: none;
    margin-right: 50px;
}

.main-title
{
    font-size: 70px;
    font-weight: bold;
    margin: 0; padding: 0;
    line-height: 1,1;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    padding-left: 10px;
}

.subtitle
{
    font-size: 20px;
    font-weight: normal;
    margin: 10px 0 30px 0;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    letter-spacing: 14px;
    text-align: center;
    padding-left: 10px;
}

.home
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.buy-button
{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 15px 30px;
    background-color: #4b3a26;
    text-decoration: none;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 30px;
}

</style>
</head>

<body>
    <div class="main-contaier">
        <header class="header">
            <div class="logo">Furnish Store</div>
            <nav class="navbar">
                <a href="index.html" class="nav-link">Home</a>
                <a href="furniture.html" class="nav-link">Furniture</a>
                <a href="contact.html" class="nav-link">Contact</a>
            </nav>
        </header>
        
        <div class="home" class="home-section">
            <div class="content">
                <h1 class="main-title">Classic Designer Sofa</h1>
                <p class="subtitle">Get 10% for first purchase</p>
                <a href="data transaksi.html" class="buy-button">BUY NOW</a>
            </div>
        </div>  
    </div>
</body>

</html>